# News-Portal

./: .gitignore  JavaCore.docx  info.docx  note.docx  pom.xml
News Portal/: pom.xml
News Portal/WebContent/WEB-INF/: config.xml
News Portal/database/: data.sql  structure.sql
News Portal/resources/: dataSourceBean.xml  datasetTest.xml
News Portal/resources/database/: dataSourceBean.xml
News Portal/resources/spring/: beans.xml
News Portal/src/main/java/com/epam/project/dao/: IAuthorDAO.java
News Portal/src/main/java/com/epam/project/entity/: Author.java  Comment.java  Tag.java
News Portal/src/main/java/com/epam/project/service/: IGenericService.java  INewsService.java  ITagService.java
News Portal/src/test/java/com/epam/project/dao/: AuthorDAOTest.java
WebContent/WEB-INF/: config.xml
database/: data.sql  structure.sql
news-client/: pom.xml
news-client/WebContent/: index.html
news-client/WebContent/WEB-INF/: applicationContext.xml  beans.xml  spring-core-config.xml  spring-mvc-dispatcher.xml  spring-web-servlet.xml  web.xml
news-client/WebContent/WEB-INF/jsp/: newsList.jsp
news-client/WebContent/WEB-INF/resources/: dataSourceBean.xml
news-client/WebContent/WEB-INF/view/error/: exceptionPage.jsp
news-client/WebContent/WEB-INF/view/jsp/: index.jsp  viewNews.jsp
news-client/WebContent/resources/core/css/: style.css
news-client/WebContent/resources/core/js/: dropdown.js
news-client/WebContent/resources/css/: style.css
news-client/src/main/resources/: db.properties
news-common/: pom.xml
resources/: log4j.properties
src/main/java/com/epam/project/dao/: AuthorDAO.java  CommentDAO.java  IAuthorDAO.java  ICommentDAO.java  IGeneric.java  IGenericDAO.java  INewsDAO.java  ITagDAO.java  NewsDAO.java  TagDAO.java
src/main/java/com/epam/project/entity/: Author.java  Comment.java  News.java  Tag.java
src/main/java/com/epam/project/repository/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
src/main/java/com/epam/project/service/: AuthorService.java  CommentService.java  IAuthorService.java  ICommentService.java  IGenericService.java  INewsService.java  ITagService.java  NewsService.java  TagService.java
src/main/java/project/java/dao/: AuthorDAO.java  CommentDAO.java  ConnectionAccess.java  NewsDAO.java  TagDAO.java
src/main/java/project/java/entity/: Author.java  Comment.java  News.java  Tag.java  User.java
src/main/resources/spring/: beansXML.xml
src/test/java/com/epam/project/: AddAuthorTest.java  AddCommentTest.java  AddNewsTest.java  AddTagTest.java  AddUserTest.java
src/test/java/com/epam/resources/spring/: beansXML.xml
src/test/java/test/java/: AddAuthorTest.java  AddTagTest.java
(+47 files in other folders)
